<apex:page Controller="MethodOverloading">
<apex:form >
<apex:pageBlock >
<apex:pageBlockSection title="Enter Account Details">
<apex:inputText label="Enter Account Name" value="{!AccName}"/><br/>
<apex:inputText label="Enter Industry" value="{!Industry}"/>
</apex:pageBlockSection>
<apex:pageBlockSection title="Enter Contact Details">
<apex:inputText label="Enter Contact First Name" value="{!Cfname}"/><br/>
<apex:inputText label="Enter Contact Last Name" value="{!Clname}"/><br/>
<apex:inputText label="Enter Contact Phone Number" value="{!Cphone}"/><br/>
<apex:inputText label="Enter Contact Department" value="{!Cdept}"/>
</apex:pageBlockSection>
<apex:pageBlockButtons >
<apex:commandButton value="Save" action="{!Save}"/>
<apex:commandButton value="Reset" action="{!Reset}"/>
</apex:pageBlockButtons>
</apex:pageBlock>
</apex:form>
</apex:page>