<apex:page standardController="Test__c" showHeader="false" extensions="SortExtension">


    <apex:form >
    <apex:image id="theImage" url="https://c.na9.content.force.com/servlet/servlet.FileDownload?file=015E00000011uLC" width="300" height="65"/>
  
    
    
        
        <apex:pageBlock >
             
        <apex:pageBlockSection title="Contact Information: ">
        <apex:inputTextarea rows="10" cols="25" Label="Test Records : " value="{!output}" /> 
        <apex:inputTextarea rows="10" cols="25" Label="Sorted Test Records : " value="{!output_sorted}" /> <br/>
        
        
        </apex:pageBlockSection>
      
        <apex:pageBlockButtons >
            
            <apex:commandButton value="Fetch" action="{!fetch}" />
            <apex:commandButton value="Bubble Sort" action="{!bubblesort}"/>
              
            </apex:pageBlockButtons>
        </apex:pageBlock> 
    </apex:form>
            
</apex:page>