<apex:page standardController="Test__c" recordSetVar="tests" tabstyle="Test__c" extensions="testExtension">
    <apex:form >
        <apex:pageBlock title="Test Result">
          
                 <apex:pageBlockButtons >
                
                <apex:commandButton value="Previous" action="{!previous}"/>
                <apex:commandButton value="Fetch" action="{!Fetch}"/>
                <apex:commandButton value="Next" action="{!next}"/>
                 </apex:pageBlockButtons>
                        
                <apex:pageBlockSection title="Input Section">
                    <apex:inputText label="Test Id :" value="{!Id}"/> <br/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection Title="Output Section">
                    <apex:inputText label="First Name :" value="{!fname}"/> <br/>
                </apex:pageBlockSection>
                
                <apex:pageBlockSection title="Create new record">
                    <apex:inputfield value="{!Test__c.First_Name__c}"/>  
                    <apex:inputfield value="{!Test__c.Last_Name__c}"/>
                    <apex:commandButton value="Create" action="{!save}"/>
                </apex:pageBlockSection>
                
            </apex:pageBlock> 
    </apex:form>
</apex:page>